{
  "name": "ePesmi",
  "description": "Spletna trgovina ePesmi",
  "author": "Lovro Šubelj <lovro.subelj@fri.uni-lj.si>",
  "dependencies": {
    "express": "latest",
    "express-session": "latest",
    "sqlite3": "latest",
    "ejs": "latest"
  }
}